{
  "name": "oberry",
  "version": "0.11.3",
  "description": "A lightweight and modern jQuery alternative for DOM manipulation, user interactions, and reactive data binding",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs"
  },
  "types": "dist/index.d.mts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "prepublishOnly": "pnpm run build",
    "dev": "tsup src/index.ts --watch --dts",
    "clean": "rm -rf dist",
    "format": "pnpm dlx ultracite format"
  },
  "keywords": [
    "dom",
    "manipulation",
    "jquery",
    "alternative",
    "reactive",
    "data-binding",
    "typescript",
    "frontend",
    "javascript",
    "selector"
  ],
  "author": "Radosław Kaczmarczyk",
  "license": "MIT",
  "homepage": "https://github.com/radeqq007/oberry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radeqq007/oberry.git"
  },
  "bugs": {
    "url": "https://github.com/radeqq007/oberry/issues"
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/node": "^24.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "ultracite": "5.0.29"
  }
}
